body {
  background-color: beige;
}
.container {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  padding: 50px 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
h1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: saddlebrown;
}
.categoryG {
  padding-left: 0;
  list-style: none;
  display: flex;
  gap: 10px;
}
.category {
  text-transform: capitalize;
  color: saddlebrown;
  border: 1px solid saddlebrown;
  padding: 5px 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 2px saddlebrown;
  cursor: pointer;
}
.category:hover {
  background-color: saddlebrown;
  color: #fff;
}
.category:active {
  background-color: rgb(81, 40, 11);
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
.menuWrapper {
  width: 100%;
  aspect-ratio: 2 / 1;
  display: flex;
  gap: 10px;
  box-sizing: border-box;
}
.menuImg {
  flex: 1;
  background-color: #ddd;
  border: 2px solid saddlebrown;
  border-radius: 10px;
}
.menuImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.menuContents {
  flex: 1;
  padding-right: 10px;
}
.top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid saddlebrown;
}
.title {
  color: #333;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 18px;
}
.price {
  color: saddlebrown;
  font-weight: bold;
}
.bottom {
  color: #333;
}
